# skinet

./: skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ProductsController.cs  ProductsControllers.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs  IProductReposetory.cs  IProductRepository.cs
Core/Specifications/: BaseSpecifcation.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220425061745_InitialCreate.Designer.cs  20220426064511_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts
client/ssl/: server.crt
